#
#Tue Apr 08 21:16:36 ECT 2025
acceptInsecureCerts=false
ms\:edgeOptions={args\=[start-maximized, test-type, ignore-certificate-errors, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, remote-allow-origins\=*], extensions\=[]}
browserName=MicrosoftEdge
